spring.application.name=DatabaseAdminProject2
spring.datasource.url=jdbc:oracle:thin:@//orion.javeriana.edu.co:1521/LAB
spring.datasource.username= is222400
spring.datasource.password= wfFvjTlW0QF3kjh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
